# Nag0miACR

./: .gitignore  Nag0mi.csproj  Nag0mi.json
Gunbreaker/: GunbreakerHelper.cs  GunbreakerRotation.cs  GunbreakerRotationEventHandler.cs
Gunbreaker/Action/Always/: 续剑.cs  落地无情.cs
Gunbreaker/Action/Gcd/: Base123.cs  GNBGCD_AOEbase.cs  倍攻.cs  命运之环.cs  子弹连.cs  爆发击.cs  狮心连.cs  闪雷弹.cs  音速破.cs
Gunbreaker/Action/OffGcd/: 弓形冲波.cs  无情.cs  血壤.cs  领域.cs
Gunbreaker/Data/: GunbreakerBattleData.cs  GunbreakerBuff.cs  GunbreakerQT.cs  GunbreakerSettings.cs  GunbreakerSkill.cs
Gunbreaker/Opener/: 妖星.cs  无情2g.cs
